<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_add_new_student"
    android:title="Add a new student" />
<item android:id="@+id/menu_delete_student"
    android:title="Delete a student" />
<item android:id="@+id/menu_about"
    android:title="About"/>
</menu>